<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <link rel="stylesheet" href="style.css">
    
    <style>

        #wrapper{
            max-width: 1200px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }

        .layout{
            display:grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-column-gap: 16px;
            grid-row-gap:16px;
        }

        .one{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 0;
        }

        .two, .three, .four{
            background-color:coral;
            
        }

        .four{
         left: 50px;   
        }
        
        .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Distribute flex items evenly */
  align-items: center; /* Center the row of boxes */
}

.jump {
  align-self: flex-end; /* Bring the box with the jump class to the bottom */
}

      </style>

  </head>
  <body>
      <div id="wrapper">
          <div class="layout">
              <div class="one">
                  One
              </div>
              <div class="two">
                  Two
              </div>
              <div class="three">
                  Three
              </div>
              <div class="four">
                  Four
              </div>
          </div>
    </div>
  </body>
</html>
